src/AdminUI/src/AdminUI.STS.Identity/appsettings.json (before)
{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PersistedGrantDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataProtectionDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": true,

    "CertificateStoreLocation": "LocalMachine",
    "CertificateValidOnly": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": "",

    "UseSigningCertificateForAzureKeyVault": false,
    "UseValidationCertificateForAzureKeyVault": false
  },
  "RegisterConfiguration": {
    "Enabled": true,
    "DefaultRoles": "ReadonlyAdmin;"
  },

  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": "",
    "UseAzureAdProvider": false,
    "AzureAdClientId": "",
    "AzureAdTenantId": "",
    "AzureInstance": "",
    "AzureAdSecret": "",
    "AzureAdCallbackPath": "",
    "AzureDomain": "",
    "UseGoogleProvider": false,
    "GoogleClientID": "",
    "GoogleSecret": ""
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "PageTitle": "Sample Identity Server 4 User Site",
    "HomePageLogoUri": "~/images/skoruba-icon.png",
    "FaviconUri": "~/favicon.ico",
    "Theme": "slate",
    "CustomThemeCss": null,
    "IdentityAdminBaseUrl": "https://localhost:44303",
    "AdministrationRole": "Administrator",
    "AdministrationReadonlyRole": "ReadonlyAdmin"

  },
  "CspTrustedDomains": [
    "www.gravatar.com",
    "fonts.googleapis.com",
    "fonts.gstatic.com"
  ],
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  },
  "AdvancedConfiguration": {
    "IssuerUri": ""
  },
  "BasePath": "",
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },

  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "UseClientCredentials": true,
    "IdentityServerCertificateName": "",
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}

src/AdminUI/src/AdminUI.STS.Identity/appsettings.json (after)
{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PersistedGrantDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataProtectionDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": true,

    "CertificateStoreLocation": "LocalMachine",
    "CertificateValidOnly": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": "",

    "UseSigningCertificateForAzureKeyVault": false,
    "UseValidationCertificateForAzureKeyVault": false
  },
  "RegisterConfiguration": {
    "Enabled": true,
    "DefaultRoles": "ReadonlyAdmin;"
  },

  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": "",
    "UseAzureAdProvider": false,
    "AzureAdClientId": "",
    "AzureAdTenantId": "",
    "AzureInstance": "",
    "AzureAdSecret": "",
    "AzureAdCallbackPath": "",
    "AzureDomain": "",
    "UseGoogleProvider": false,
    "GoogleClientID": "",
    "GoogleSecret": ""
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "PageTitle": "Sample Identity Server 4 User Site",
    "HomePageLogoUri": "~/images/skoruba-icon.png",
    "FaviconUri": "~/favicon.ico",
    "Theme": "slate",
    "CustomThemeCss": null,
    "IdentityAdminBaseUrl": "https://localhost:44303",
    "AdministrationRole": "Administrator",
    "AdministrationReadonlyRole": "ReadonlyAdmin"

  },
  "CspTrustedDomains": [
    "www.gravatar.com",
    "fonts.googleapis.com",
    "fonts.gstatic.com"
  ],
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  },
  "AdvancedConfiguration": {
    "IssuerUri": ""
  },
  "BasePath": "",
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },

  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "UseClientCredentials": true,
    "IdentityServerCertificateName": "",
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  },
  "Fido": {
    "serverDomain": "localhost",
    "serverName": "Fido2MfaTest",
    "origin": "https://localhost:44310",
    "timestampDriftTolerance": 300000,
    "MDSAccessKey": null
  }
}

src/AdminUI/src/AdminUI.STS.Identity/appsettings.json (diff)
@@ -112,5 +112,12 @@
     "IdentityServerCertificateName": "",
     "DataProtectionKeyIdentifier": "",
     "ReadConfigurationFromKeyVault": false
+  },
+  "Fido": {
+    "serverDomain": "localhost",
+    "serverName": "Fido2MfaTest",
+    "origin": "https://localhost:44310",
+    "timestampDriftTolerance": 300000,
+    "MDSAccessKey": null
   }
 }
